# akka-demo

./: .gitignore  README.md  pom.xml
src/main/java/akkaTest/barbershop/: BarbershopRunner.java  Hairdresser.java  Messages.java  Receptionist.java  Visitor.java
src/main/java/akkaTest/simpleApp/: App.java
src/test/java/akka-simple-test/: AppTest.java
